<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydra Webite</title>
    <link rel="" href="">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/mediaqueries.css">
    <script src="https://kit.fontawesome.com/67c0cfc93a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/img/LOGO1.ico">
</head>

<body>

    <header>
        <nav class="nav-bar">

            <div class="nav-left">
                <a href="index.html">
                    <img src="/img/LOGO1.png" alt="logo-hydra">
                </a>
            </div>
            <label for="toggle-menu"><i class="fa-solid fa-bars-staggered"></i></label>
            <input type="checkbox" id="toggle-menu">
            <div class="nav-mid">
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Tecnologías</a>
                <a href="#">Contacto</a>
            </div>
            <div class="nav-right">
                <a href="#" class="login">Login</a>
                <a href="#" class="signin">Sign In</a>
            </div>

        </nav>
    </header>

    <section id="hero">
        <div class="hero-info">
            <h1><span>Sumérgete</span> En Las Profundidades<br>De <span>Realidad Virtual</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto tempora officia tenetur culpa
                ad quos iure, eum en</p>
            <div class="btn-build">
                <a href="#">Build your world</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="hero-img">
            <svg width="383" height="846" viewBox="0 0 383 846" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="vector2">
                <path
                    d="M3.19293 0C-0.0879101 140.127 37.2087 433.314 212.642 485.053C388.075 536.792 391.776 746.576 371.697 845"
                    stroke="url(#paint0_linear_1_24)" stroke-width="6" />
                <defs>
                    <linearGradient id="paint0_linear_1_24" x1="16.5" y1="39.5" x2="363" y2="814"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.0104167" stop-color="#343045" />
                        <stop offset="0.229167" stop-color="#C0B7E8" />
                        <stop offset="0.776042" stop-color="#8176AF" />
                        <stop offset="1" stop-color="#343045" />
                    </linearGradient>
                </defs>
            </svg>
            <svg width="243" height="565" viewBox="0 0 243 565" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="vector4">
                <path d="M1.5 3C104.5 41.1667 293.4 206.8 225 564" stroke="url(#paint0_linear_2_34)"
                    stroke-opacity="0.06" stroke-width="6" />
                <defs>
                    <linearGradient id="paint0_linear_2_34" x1="-23.5" y1="-37.5" x2="333" y2="602.5"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#343045" />
                        <stop offset="0.151042" stop-color="#C0B7E8" />
                        <stop offset="0.760417" stop-color="#8176AF" />
                        <stop offset="0.973958" stop-color="#343045" />
                    </linearGradient>
                </defs>
            </svg>
            <img src="/img/vr1-img.png" alt="vr1-img" class="vr1-img">
        </div>
    </section>

    <section id="info-cards">
        <div class="info-cards-container">
            <div class="info-card c1">
                <i class="fa-regular fa-circle-left left"></i>
                <i class="fa-regular fa-circle-right right"></i>
                <i class="fa-solid fa-location-dot"></i>
                <div class="info-card-text">
                    <h2>Visítanos</h2>
                    <p>Virtual Reality DC, Londres, Reino Unido</p>
                </div>
            </div>
            <span class="vertical-line" style="height: 85px;"></span>
            <div class="info-card c2">
                <i class="fa-solid fa-phone-volume"></i>
                <div class="info-card-text">
                    <h2>Llámanos</h2>
                    <p>+447956312087</p>
                </div>
            </div>
            <span class="vertical-line" style="height:85px;"></span>
            <div class="info-card c3">
                <i class="fa-solid fa-envelope"></i>
                <div class="info-card-text">
                    <h2>Envía un mensaje</h2>
                    <p>hydravr@contact.com</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-mobile-title">
            <h1>Introduction<br><span>to hydra vr</span></h1>
        </div>
        <img src="/img/vr2-img.png" class="vr2-img" alt="vr2-img">
        <div class="about-text">
            <h1>About <br><span>Hydra vr</span></h1>
            <p>Hydra es una empresa dedicada al desarrollo y comercialización de tecnologías de realidad virtual. Su
                enfoque se centra en proporcionar a los usuarios una experiencia inmersiva y realista en una variedad de
                aplicaciones, como juegos, entretenimiento, educación y capacitación.
                En resumen, Hydra es una empresa líder en el campo de la realidad virtual que se dedica a desarrollar y
                comercializar tecnologías de vanguardia para proporcionar a los usuarios experiencias inmersivas y
                realistas en una variedad de aplicaciones. Su enfoque en el seguimiento de movimiento avanzado y el
                software de creación de contenido fácil de usar la ha llevado a colaborar con una variedad de clientes
                en diferentes industrias.
            </p>
            <div class="btn-build">
                <a href="#">let's get in touch</a>
            </div>
        </div>
    </section>

    <section id="services">
        <h1>Beneficios</h1>
        <div class="services-cards-container">
            <div class="services-card">
                <img src="/img/services1.png" alt="">
                <h2>Simulación</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo voluptate minima consequatur
                    est repe</p>
                <a href="#">Pruébalo</a>
            </div>
            <div class="services-card">
                <img src="/img/services2.png" alt="">
                <h2>educación</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo voluptate minima consequatur
                    est repe</p>
                <a href="#">Pruébalo</a>
            </div>
            <div class="services-card">
                <img src="/img/services3.png" alt="">
                <h2>Cuidados</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo voluptate minima consequatur
                    est repe</p>
                <a href="#">Pruébalo</a>
            </div>
            <div class="services-card">
                <img src="/img/services4.png" alt="">
                <h2>exterior</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo voluptate minima consequatur
                    est repe</p>
                <a href="#">Pruébalo</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container">

            <img src="/img/LOGO1.png" alt="">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22560752.59706719!2d-5.402892726266971!3d46.34958171206524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b60f27a4c0d%3A0xa5955be27f6b793d!2sVirtual%20Reality%20DC!5e0!3m2!1ses!2sar!4v1674937787063!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact-info">
                <h3>SOCIALIZAR CON HYDRA</h3>
                <div class="social-links">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-pinterest"></i></a>
                </div>
                <div class="btn-build">
                    <a href="">Build your world</a>
                </div>
            </div>
        </div>
    </section>

    <footer> Hydra landing page por Gino Pastran - todos los derechos reservados</footer>

</body>

</html>